# msa-spring-cloud

./: pom.xml
apigateway-service/: pom.xml
apigateway-service/src/main/java/org/ryanchoi/apigateway_service/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/org/ryanchoi/apigateway_service/config/: FilterConfig.java
apigateway-service/src/main/java/org/ryanchoi/apigateway_service/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
apigateway-service/src/test/java/org/ryanchoi/apigateway_service/: ApigatewayServiceApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/org/ryanchoi/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/org/ryanchoi/catalog_service/controller/: CatalogController.java
catalog-service/src/main/java/org/ryanchoi/catalog_service/dto/: CatalogDto.java
catalog-service/src/main/java/org/ryanchoi/catalog_service/jpa/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/org/ryanchoi/catalog_service/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/org/ryanchoi/catalog_service/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/org/ryanchoi/catalog_service/: CatalogServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/ryanchoi/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/org/ryanchoi/config_server/: ConfigServerApplicationTests.java
first-service/: pom.xml
first-service/src/main/java/org/ryanchoi/first_service/: FirstServiceApplication.java  FirstServiceController.java
first-service/src/main/resources/: application.yml
first-service/src/test/java/org/ryanchoi/first_service/: FirstServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/ryanchoi/order_service/: OrderServiceApplication.java
order-service/src/main/java/org/ryanchoi/order_service/controller/: OrderController.java
order-service/src/main/java/org/ryanchoi/order_service/dto/: OrderDto.java
order-service/src/main/java/org/ryanchoi/order_service/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/org/ryanchoi/order_service/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/org/ryanchoi/order_service/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/org/ryanchoi/order_service/: OrderServiceApplicationTests.java
second-service/: pom.xml
second-service/src/main/java/org/ryanchoi/second_service/: SecondServiceApplication.java  SecondServiceController.java
second-service/src/main/resources/: application.yml
second-service/src/test/java/org/ryanchoi/second_service/: SecondServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/org/ryanchoi/discoveryservice/: DiscoveryserviceApplication.java
service-discovery/src/main/java/org/ryanchoi/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/org/ryanchoi/discoveryservice/: DiscoveryserviceApplicationTests.java
service-discovery/src/test/java/org/ryanchoi/servicediscovery/: ServiceDiscoveryApplicationTests.java
src/main/java/org/ryanchoi/msa_spring_cloud/: MsaSpringCloudApplication.java
src/test/java/org/ryanchoi/msa_spring_cloud/: MsaSpringCloudApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/ryanchoi/user_service/: UserServiceApplication.java
user-service/src/main/java/org/ryanchoi/user_service/client/: CatalogServiceClient.java  OrderServiceClient.java
user-service/src/main/java/org/ryanchoi/user_service/controller/: UserController.java
user-service/src/main/java/org/ryanchoi/user_service/dto/: UserDto.java
user-service/src/main/java/org/ryanchoi/user_service/error/: FeignErrorDecoder.java  FeignErrorDecoder2.java
user-service/src/main/java/org/ryanchoi/user_service/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/org/ryanchoi/user_service/security/: AuthenticationFilter.java  AuthenticationFilterNew.java  WebSecurity.java  WebSecurityNew.java
user-service/src/main/java/org/ryanchoi/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/org/ryanchoi/user_service/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseCatalog.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/org/ryanchoi/user_service/: UserServiceApplicationTests.java
